# games-schema-demo

./: pom.xml
src/main/java/com/redpanda/games/example/compositeevent/: CompositeGameConsumer.java  CompositeGameProducer.java
src/main/java/com/redpanda/games/example/multipleevents/: GameConsumer.java  GameProducer.java
